DEBUG=1
SECRET_KEY=secretkey
STRIPE_PUBLIC_KEY=PUBLIC_KEY
STRIPE_SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=localhost 127.0.0.1 192.168.99.100
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres
